<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ... </title>
  <link rel="stylesheet" href="search.css">
  <link rel="icon" type="image/x-icon" href="skull.ico">
</head>
<body>
  <h2>Where would you like to look at?</h2>
  <div class="search-options">
    
    <button onclick="window.location.href='door.html'">Locked door</button>
    <button onclick="window.location.href='cabinet.html'">Cabinet</button>
    <button onclick="window.location.href='bookshelf.html'">Bookshelf</button>
    <button onclick="window.location.href='locker.html'">Locker</button>
    <button onclick="window.location.href='table.html'">Table</button>
    <button onclick="window.location.href='bed.html'">Under bed</button>
    <button onclick="window.location.href='couch.html'">Couch</button>
  </div>
  
  <script src="search.js"></script>
</body>
</html>
